<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <title>IRLBURG</title>

<Style>
/**
 * Splay circles from top along a circular path
 * http://stackoverflow.com/questions/18735723/spherical-motion-around-object-using-javascript
 */

@keyframes rotate {
	0%, 50% {
		transform: rotate(0deg) translateY(-150px) rotate(0deg);
	}
}

#centre {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: rotateZ(0.01deg); /* IE 10 bug */
}

.pik {
	border-radius: 50%;
	position: absolute;
}

.middle {
	height: 200px;
	width: 200px;
	left: -100px;
	top: -100px;
}

.outer {
	animation: rotate 2s ease-out 1;
	height: 60px;
	width: 60px;
	left: -30px;
	top: -30px;
}

.at-8-oclock {
	transform: rotate(-120deg) translateY(-150px) rotate(120deg);
}

.at-10-oclock {
	transform: rotate(-60deg) translateY(-150px) rotate(60deg);
}

.at-12-oclock {
	transform: rotate(0deg) translateY(-150px) rotate(0deg);
	z-index: 2;
}

.at-2-oclock {
	transform: rotate(deg) translateY(-150px) rotate(-60deg);
	z-index: 1;
}

.at-4-oclock {
	transform: rotate(120deg) translateY(-150px) rotate(-120deg);
}

</Style>

<div id="centre">

	<img src="burger.jpg" class="middle">
	  
	<img src="topbun.png" class="outer pik at-8-oclock"> 
	<img src="onion.png" class="outer pik at-10-oclock">   
	<img src="pickles.png" class="outer pik at-12-oclock">
	<img src="tomatoe.png" class="outer pik at-2-oclock">
	<img src="lettuce.png" class="outer pik at-4-oclock">

<!-- 	<img src="cheese.png" id="cheese">
	<img src="meat.png" id="meat">
	<img src="btmbun.png" id="btmbun"> -->


<!--     <div class="middle circle"></div>
    <div class="outer circle at-8-oclock"></div>
    <div class="outer circle at-10-oclock"></div>
    <div class="outer circle at-12-oclock"></div>
    <div class="outer circle at-2-oclock"></div>
    <div class="outer circle at-4-oclock"></div>

     -->
</div>
