
<!DOCTYPE html>
<html>

<!--<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>-->


<head>
    <Style>
        body{
            text-align: center;
            background: linear-gradient(#ffffff, #40E0D0);
            background-size: 100vw 100vh;

        } 

        .column {
        float: left;
        width: 33%;
    }

    h3{
       text-align: center;
    }



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

    </Style>


    <title>Interactive 1 - D. Rivera</title>
     
</head>

<body>
    <div id="container">
        
        <!-- about me-->
        <h1>Daniella Rivera</h1>   
        <h2>Interactive I: W. Ruby</h2>
        <h3>Project 1</h3>

        <div class="row">
        <div class="column" ">
             <h4>Step 1</h4>
     
                    <a href="P1/P1V1.html" class="works">Step 2.1</a><br>
                    <a href="P1/P1V2.html" class="works">Step 2.2</a><br>
                    <a href="P1/P1V3.html" class="works">Step 2.3</a> <br>
                    <a href="P1/P1V4.html" class="works">Step 2.4</a><br>
                    <a href="P1/P1V5.html" class="works">Step 2.5</a>             
  </div>
                    
        <div class="column">

            <h4>Step 2</h4>
          
                    <a href="P1/P1_S2_1.html" class="works">Step 2.1</a><br>
                    <a href="P1/P1_S2_2.html" class="works">Step 2.2</a><br>
                    <a href="P1/P1_S2_3.html" class="works">Step 2.3</a> <br>
                    <a href="P1/P1_S2_4.html" class="works">Step 2.4</a><br>
                    <a href="P1/P1_S2_5.html" class="works">Step 2.5</a> <br>            
                  
          
        </div>

        <div class="column">

            <h4>Step 3</h4>
          
                    <a href="P1/P1_S3_1.html" class="works">Step 2.1</a><br>
                    <a href="P1/P1_S3_2.html" class="works">Step 2.2</a><br>
                    <a href="P1/P1_S3_3.html" class="works">Step 2.3</a> <br>
                    <a href="P1/P1_S3_4.html" class="works">Step 2.4</a><br>
                    <a href="P1/P1_S3_5.html" class="works">Step 2.5</a> <br>            
                  
          
        </div>

<div>
            <h4>Final</h4>
          
                    <a href="P1/P1_S34_Final.html" class="works">Step 4</a><br>
                   
        </div>
    </div>
        
    </div>
</body>
</html>