
<!DOCTYPE html>
<html>
	<head>
		<style>
			.coolBold {
				font-weight: bold; 
				font-style: italic;
			}

			#one{
				position: sticky;
				transform: rotate(180deg);
				border: 1px solid white;
				width: 1250px;
			}

			#two{
				position: relative;
				transform: rotate(180deg);
				border: 3px dashed white;
				width: 1000px;
			}

			#three{
				position: relative;
				transform: rotate(180deg);
				border: 5px double white;
				width: 750px;
			}

			#four{
				position: static;
				transform: rotate(180deg);
				border: 5px inset white;
				width: 500px;
			}
		</style>
	</head>
<body style="background-color: SlateBlue;">
	
<div id="one">	
<h1 class="coolBold"> And</h1> not only do the algorithms behind the Stream equate newness and popularity with importance, they also tend to show us more of what we've already liked. These services carefully scan our behaviour and delicately tailor our news feeds with posts, pictures and videos that they think we would most likely want to see.
</div>
<p>
<div id="two">
<h2 class="coolBold">Popularity</h2> is not wrong in and of itself, but it has its own perils. In a free-market economy, low-quality goods with the wrong prices are doomed to failure. Nobody gets upset when a quiet Brooklyn cafe with bad lattes and rude servers goes out of business. But opinions are not the same as material goods or services. They won't disappear if they are unpopular or even bad. In fact, history has proven that most big ideas (and many bad ones) have been quite unpopular for a long time, and their marginal status has only strengthened them. Minority views are radicalized when they can't be expressed and recognized.
</div>
<p>
<div id="three">
<h3 class="coolBold">Today</h3> the Stream is digital media's dominant form of organizing information. It's in every social network and mobile application. Since I gained my freedom, everywhere I turn I see the Stream. I guess it won't be too long before we see news websites organize their entire content based on the same principles. The prominence of the Stream today doesn't just make vast chunks of the Internet biased against quality - it also means a deep betrayal to the diversity that the world wide web had originally envisioned.
</div>
<p>
<div id ="four">
<h4 class="coolBold">There's</h4> no question to me that the diversity of themes and opinions is less online today than it was in the past. New, different, and challenging ideas get suppressed by today's social networks because their ranking strategies prioritize the popular and habitual. (No wonder why Apple is hiring human editors for its news app.) But diversity is being reduced in other ways, and for other purposes.
</div>
	</body>
</html>
