<!DOCTYPE html>
<html>
  <head>
    <title>History of the Hamburger Menu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/ofm5fez.css">

    <style>
      body{
        font-size: 16px;
        font-family: Source Sans;        
       
      }

      #theegrid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        margin:100px auto;
        grid-gap: 20px;
        align-items: center;
      }

      .burgif{
        width: 100%;
      }

      img {
        width:90%;
        align-self: center;
      }

      h2{
        font-size: 50px;
        grid-column: span 4;
        text-align: center;
      }

      #Ham1{
        grid-column: span 4;
        align-content: right;
      }

      #hd{
      grid-column: span 4;
       width:100%;
      }
   
      #mygif{
      grid-column: span 4;
      padding: 20px;
      align-content: center;

      }
  
      #FP{
        grid-column: span 2;

      }

      #PQ{
        grid-column: span 2;
      }

      #sandwich{
        grid-column: span 4;
      }

      #TB{
        grid-column: span 4;
      }

      #XP{
        grid-column: 2;
      }
      
      #usesamp{
        grid-column-start: 2;
        grid-column-end: 3;
      }

      #BG1{
        grid-column: span 1;
      }
    </style>
    

  </head>
  <body>    
<div id="theegrid">
 <!--hamburger headline photo-->
  
    <img id="Ham1" src="hamburger research/hamburger_headline.jpg">
  <hr>

  <!--founderblurb-->
  <h2 id="HD1"; style="color:orange">A History of the Hamburger Menu</h2>


    <img id="FP" src="hamburger research/founderpik.jpg">
 

    <p id="PQ"; style="font-style: italic">"Its graphic design was meant to be very “road sign” simple, functionally memorable, and mimic the look of the resulting displayed menu list. With so few pixels to work with, it had to be very distinct, yet simple. I think we only had 16×16 pixels to render the image. (or possibly 13×13… can’t remember exactly)."</p>
  <!--xerox ref; "Xerox Star, 1981"-->

    <img id="XP" src="hamburger research/xerox.gif">
      <h1>Xerox Star, 1981</h1>
      <p>The Star workstation, officially named Xerox 8010 Information System, was the first commercial system to incorporate various technologies that have since become standard in personal computers, including a bitmapped display, a window-based graphical user interface, icons, folders, mouse(two-button), Ethernet networking, file servers, print servers, and e-mail.</p>
  </div>

  <h2 style="color:white; background-color:green;">Inspiration Evolution</h2>

  <!-- sandwich 3 way img-->

    <img id="sandwich" src="hamburger research/sandwich.jpg">
  

  <h2 style="background-color:orange;">Grilled Hamburger</h2>

  <!-- FB Grid 2008 -->

    <img id="fbpik" src="hamburger research/fbpik.jpg">
 
  <!-- 2010 FB bars-->

    <img id="fb10pik" src="hamburger research/fb10pik.png">


  <!-- voice memo img.-->

    <img id="VM" src="hamburger research/vmpik.jpg">

    <!-- spotify evolution-->

    <img id="spotify" src="hamburger research/spotify-android.jpg">

  <!-- bar comparison img-->
    <img id="3way" src="hamburger research/3waycomp.jpg">

  <!-- use samples... spotify / twitter / -->
    <img id="usesamp" src="hamburger research/usesamp.jpg">

<h2 style="color:blue; background-color:gray;"">Interaction Samples</h2>

<!-- interactions column-->
    <div class="burgif">

    <img id="BG1" src="hamburger research/newton-hamburger.gif">

    <img id="BG2" src="hamburger research/megafood-hamburger.gif">

    <img id="BG3" src="hamburger research/chrome-hamburger.gif">

    <img id="BG4" src="hamburger research/scripted-hamburger.gif">
  </div>
  
  <h2 style="color:yellow; background-color:black;">Does the Hamburger have a Ham-future?</h2>


  <!-- vs tab bar samp-->
    <img id="TB" src="hamburger research/tabbar.png">

  <!-- GIF-->
  <h2 style="background-color:red;">Comtemporary Burgz</h2>


    <img id=mygif src="hamburger research/my.gif">

  <!-- hotdog menu img-->
    <img id="hd" src="hamburger research/hotdog.png">
</div>



  </body>
</html>
