
<!DOCTYPE html>

<html>

<head>

		<style>

			

			body {

				text-align: center;

			}



			.textoverlay:hover #one {

				opacity:0.7;

				color:#000000;

				font-size:20px;

				font-weight:700;

				float: right;

			}



			.textoverlay:hover #two {

				opacity:0.7;

				color:#000000;

				font-size:20px;

				font-weight:700;

				float: left;



			}



			.textoverlay:hover #three {

				opacity:0.7;

				color:#000000;

				font-size:20px;

				font-weight:700;

				float: right;





			}

			.textoverlay:hover #four {

				opacity:0.7;

				color:#000000;

				font-size:20px;

				font-weight:700;

				float: left;

				position: static;





			}



			.accent{

				color:#2e6dd3;

				text-decoration: none;

				font-size: 20px;

			}


			#one{

				margin: 0 auto 0 auto;

				width: 50%;

				height: 75%;

				position: relative;

   				padding: 20px; 

   				float: left;

   				background-color: tomato;

    

			}



			#two{

				margin: 25px auto;

				width: 50%;

				height: 25%;

				position: relative;

				padding: 50px;

   				float: right;

   				background-color: Gainsboro;	

			}



			

			



			#three{

				margin: 0 auto 0 auto;

				width: 50%;

				height: 75%;

				transform: ;

				position: relative;

				padding: 20px; 

				background-color: tomato;



			}



			#four {

				margin: 25px auto;

				width: 50%;

				height: 25%;

				position: relative;

   				padding: 50px;

   				background-color: Gainsboro;	

			}

   			



		</style>

	</head>

	<body class="body">

		<div id="before">
			<a href="https://munshilukman.github.io/interactive1/step-1/p1_final.html">+</a>

		</div>

		<div id="after">
			<a href="https://kaitomiyake.github.io/interactive1/">-</a>

		</div>
		

<span class="textoverlay">

<div id="one">

	<p>

And not only do the algorithms behind  <span class="accent">the Stream</span> equate newness and popularity with importance, they also tend to show us more of what we've already liked. These services carefully scan our behaviour and delicately tailor our news feeds with posts, pictures and videos that they think we would most likely want to <b style="font-size:70pt">see</b>

	</p>

</div>

<div id="two">

	<p>

		<u>

Popularity is not wrong in and of itself, but it has its own  <span class="accent">perils.</span> In a free-market economy, low-quality goods with the wrong prices are doomed to failure. Nobody gets upset when a quiet Brooklyn cafe with bad lattes and rude servers goes out of business. But opinions are not the same as material goods or services. They won't disappear if they are unpopular or even bad. In fact, history has proven that most big ideas (and many bad ones) have been quite unpopular for a long time, and their marginal status has only strengthened them. Minority views are  <span class="accent">radicalized</span> when they can't be expressed and recognized.

</u>

	</p>

</div>

<div id="three">

	<p>

		<i style="font-size: 11pt">

Today the Stream is digital media's  <span class="accent">dominant</span> form of organizing information. It's in every social network and mobile application. Since I gained my freedom, everywhere I turn I see the Stream. I guess it won't be too long before we see news websites organize their entire content based on the same principles. The prominence ofthe Stream today doesn't just make vast chunks of the Internet biased against quality - it also means a deep betrayal to the  <span class="accent">diversity</span> that the world wide web had originally envisioned.

</i>

	</p>

</div>

<div id="four">

	<p>

There's no question to me that the diversity of themes and opinions is less online today than it was in the past. New, different, and challenging ideas get  <span class="accent">suppressed</span> by today's social networks because their ranking strategies prioritize the popular and habitual. (No wonder why Apple is hiring human editors for its news app.) But diversity is being reduced in other ways, and for other <sub style="color:#2e6dd3">purposes.

	</p>

</div></span>

	</body>

</html>